<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta title="Mai Xiong Portfolio">
        <meta name="description" content="Portfolio for Thinkful">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="main.css">
        <link type="text/css" rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">MX</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <header id="about">
            <h1>Hi there,</h1>
            <h2>I'm Mai, a web developer.</h2>
            <p>I find solving challenging problems and bringing a design to life satisfying. As a contrarion with an artistic penchant growing up, I see coding as a creative act rather than solely logical. I enjoy being on teams with members from various professional backgrounds working together on a project.</p>

            <p>When not coding or working, I am reading books, working out, meditating, spending time with my daughter and continously learning.</p>
        </header>
        <main>
            <hr>
            <h2 id="projects">Projects</h2>
                <article>
                    <img src="img/quiz-app.png" alt="Screenshot of the quiz app">
                    <div>
                        <h3>Quiz App</h3>
                        <p>I designed and developed this quiz app where users are presented with a question and four choices to choose from. The user's progress and score is tracked at the bottom of the quiz. After each answer, the user receives feedback on whether their answer was correct or incorrect. At the end, the user can see their total score and have the option of restarting the quiz.</p>
                        <p><strong>Technologies:</strong></p>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>Javascript</li>
                            <li>jQuery</li>
                        </ul>
                        <p><strong>Live app:</strong> <a href="http://mxio.github.io/quiz-app" target="_blank">mxio.github.io/quiz-app</a></p>
                        <p><strong>Repo:</strong> 
                        <a href="https://github.com/mxio/quiz-app" target="_blank">https://github.com/mxio/quiz-app</a></p>      
                    </div>
                </article>
                <article>
                    <img src="img/login-form.png" alt="Screenshot of the login form">
                    <div>    
                        <h3>Login Form</h3>
                        <p>This login form validates the email and password fields to only accept emails and passwords with six or more characters. The design was created by me.</p>
                        <p><strong>Technologies:</strong></p>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>Javascript</li>
                        </ul>
                        <p><strong>Live app:</strong> <a href="https://codepen.io/mxio/pen/rWLmaK" target="_blank">Codepen</a></p>
                    </div>
                </article>
                <article>
                    <img src="img/tabs.png" alt="Screenshot of the responsive tab">
                    <div>
                        <h3>Tab</h3>
                        <p>This tab component allows users to click each tab and view the content within it. It is responsive, so the tab becomes an accordion on mobile. </p>
        
                        <p><strong>Technologies:</strong></p>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>Javascript</li>
                        </ul>   
                        <p><strong>Live app:</strong> <a href="https://codepen.io/mxio/pen/VMEzML" target="_blank">Codepen</a></p>
                    </div>
                </article>
            <hr>
            <section id="contact">
                <h2>Contact</h2>
                <div>
                    <i class="far fa-envelope"></i>
                    <p><a href="mailto:mai@owlcreativesolutions.com">mai@owlcreativesolutions.com</a></p>
                </div>
                <div>
                    <i class="fab fa-linkedin-in"></i>
                    <p><a href="https://www.linkedin.com/in/mai-xiong-5440182b/" target="_blank">LinkedIn</a></p>
                </div> 
                <div>
                    <i class="fab fa-github"></i>
                    <p><a href="https://www.github.com/mxio" target="_blank">Github</a></p>
                </div> 
            </section>
        </main>
        <script src=""></script>
    </body>
</html>